# jetty-and-logback-example

./: pom.xml
jetty-distro-with-logback-access/: pom.xml
jetty-distro-with-logback-access/src/main/config/: start.ini
jetty-distro-with-logback-access/src/main/config/etc/: jetty-logback-access.xml
jetty-distro-with-logback-access/src/main/config/resources/: logback-access.xml  logback.xml
jetty-distro-with-logback-basic/: pom.xml
jetty-distro-with-logback-sifting/: pom.xml
jetty-distro-with-logback-sifting/src/main/config/: start.ini
jetty-distro-with-logback-sifting/src/main/config/etc/: jetty-mdc-handler.xml  jetty.xml
jetty-distro-with-logback-sifting/src/main/config/resources/: logback.xml
jetty-slf4j-mdc-handler/: pom.xml
jetty-slf4j-mdc-handler/src/main/java/org/eclipse/jetty/examples/logging/: MDCHandler.java
jetty-slf4j-test-webapp/: pom.xml
jetty-slf4j-test-webapp/src/main/java/org/eclipse/jetty/examples/logging/: EchoFormServlet.java
jetty-slf4j-test-webapp/src/main/webapp/: index.html
