<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jetty.examples</groupId>
  <artifactId>jetty-and-logback-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <jetty-version>7.4.5.v20110725</jetty-version>
  </properties>
  <modules>
    <module>jetty-distro-with-logback-basic</module>
    <!--
    <module>jetty-distro-with-logback-sifting</module>
      -->
    <module>jetty-sfl4j-mdc-handler</module>
  </modules>
</project>
